# BookNestBackendD

./: Jenkinsfile  README.md
fresh-microservice/: .gitignore  docker-compose-sonar.yml  docker-compose.yml  run_all_sonar.ps1  run_all_tests.ps1  run_sonar.ps1  sonar-project.properties  start-all.ps1  stop-all.ps1
fresh-microservice/.metadata/: .lock_info  version.ini
fresh-microservice/.metadata/.plugins/org.eclipse.core.resources/.root/: 28.tree
fresh-microservice/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
fresh-microservice/.metadata/.plugins/org.eclipse.debug.core/.launches/: AuthResourceTest.launch  AuthServiceApplicationTests.launch  AuthServiceImplTest.launch  JwtUtilTest.launch  New_configuration.launch  api-gateway - ApiGatewayApplication.launch  auth-service - AuthServiceApplication.launch  book-service - BookServiceApplication.launch  cart-service - CartServiceApplication.launch  devtools-client[review-service].launch  eureka-server - EurekaServerApplication.launch  notification-service - NotificationServiceApplication.launch  order-service - OrderServiceApplication.launch  payment-service - PaymentServiceApplication.launch  review-service - ReviewServiceApplication.launch  wallet-service - WalletServiceApplication.launch  wishlist-service - WishlistServiceApplication.launch
fresh-microservice/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
fresh-microservice/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
fresh-microservice/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
fresh-microservice/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
fresh-microservice/.metadata/.plugins/org.eclipse.jdt.core/: 1046359175.index  1050042363.index  1060310191.index  1062171369.index  1117526256.index  1118982603.index  1133143393.index  1165327760.index  11804259.index  122038899.index  1227462254.index  125381725.index  1274537408.index  1275779232.index  128328544.index  1305352689.index  1314692236.index  1336524437.index  1350186249.index  1356079683.index  1366277071.index  1458581758.index  1462591956.index  1493339966.index  1501289496.index  1505596087.index  1545008764.index  1586475102.index  1594712598.index  1604565743.index  165589993.index  1682460578.index  1688032976.index  1698827149.index  1704119296.index  1723236021.index  1732648113.index  1743356827.index  1755794964.index  1756604926.index  (+141 more)
fresh-microservice/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
fresh-microservice/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
fresh-microservice/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
fresh-microservice/.metadata/.plugins/org.eclipse.m2e.core/: api-gateway.lifecyclemapping  auth-service.lifecyclemapping  book-service.lifecyclemapping  cart-service.lifecyclemapping  eureka-server.lifecyclemapping  notification-service.lifecyclemapping  order-service.lifecyclemapping  payment-service.lifecyclemapping  review-service.lifecyclemapping  wallet-service.lifecyclemapping  wishlist-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
fresh-microservice/.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  auth-service.container  book-service.container  cart-service.container  eureka-server.container  notification-service.container  order-service.container  payment-service.container  review-service.container  wallet-service.container  wishlist-service.container
fresh-microservice/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
fresh-microservice/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  CrashpadMetrics-active.pma  Local State
fresh-microservice/.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
fresh-microservice/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
fresh-microservice/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
fresh-microservice/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
fresh-microservice/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
fresh-microservice/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
fresh-microservice/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
fresh-microservice/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
fresh-microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/: fatal-error-spring-boot_1776621107581
fresh-microservice/api-gateway/: pom.xml
fresh-microservice/api-gateway/src/main/java/com/booknest/gateway/: ApiGatewayApplication.java
fresh-microservice/api-gateway/src/main/java/com/booknest/gateway/controller/: FallbackController.java
fresh-microservice/api-gateway/src/main/resources/: application.yml
fresh-microservice/api-gateway/src/test/java/com/booknest/gateway/: ApiGatewayApplicationTests.java
fresh-microservice/api-gateway/src/test/java/com/booknest/gateway/controller/: FallbackControllerTest.java
fresh-microservice/auth-service/: pom.xml
fresh-microservice/book-service/: Dockerfile  pom.xml
fresh-microservice/cart-service/: pom.xml
fresh-microservice/eureka-server/: pom.xml
fresh-microservice/eureka-server/src/main/java/com/booknest/auth/: EurekaServerApplication.java
fresh-microservice/eureka-server/src/main/resources/: application.yml
fresh-microservice/eureka-server/src/test/java/com/booknest/auth/: EurekaServerApplicationTests.java
fresh-microservice/notification-service/: pom.xml
fresh-microservice/order-service/: DATABASE_MIGRATION_SCRIPTS.sql  EXECUTIVE_SUMMARY.txt  README_FIX.txt  START_HERE.txt  pom.xml
fresh-microservice/payment-service/: .gitignore  env.example  pom.xml
fresh-microservice/review-service/: pom.xml
fresh-microservice/wallet-service/: pom.xml
fresh-microservice/wishlist-service/: pom.xml
(+352 files in other folders)
