#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:42), pid=28008, tid=28068
#
# JRE version: OpenJDK Runtime Environment Temurin-25.0.2+10 (25.0.2+10) (build 25.0.2+10-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-25.0.2+10 (25.0.2+10-LTS, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -Dspring.config.location=classpath:/application.properties -Dspring.main.web-application-type=NONE -Xlog:jni+resolve=off -Dlogging.level.root=error -XX:ErrorFile=C:/Users/kundu/Downloads/fresh-microservice/fresh-microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1776621107581 -Dlanguageserver.hover-timeout=225 C:\STS\sts-5.1.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.1.1.202603170657\servers\spring-boot-language-server\spring-boot-language-server-2.1.1-SNAPSHOT-exec.jar

Host: AMD Ryzen 5 7535HS with Radeon Graphics        , 12 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.8246)
Time: Sun Apr 19 23:50:41 2026 India Standard Time elapsed time: 1733.865784 seconds (0d 0h 28m 53s)

---------------  T H R E A D  ---------------

Current thread (0x000001d5adeefd30):  VMThread "VM Thread"          [id=28068, stack(0x0000008ea4c00000,0x0000008ea4d00000) (1024K)]

Stack: [0x0000008ea4c00000,0x0000008ea4d00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x7a8bc9]  (no source info available)
V  [jvm.dll+0x77310d]  (no source info available)
V  [jvm.dll+0x9f55f3]  (no source info available)
V  [jvm.dll+0x9f7be1]  (no source info available)
V  [jvm.dll+0x9f82f3]  (no source info available)
V  [jvm.dll+0x2fce26]  (no source info available)
V  [jvm.dll+0xf6137]  (no source info available)
V  [jvm.dll+0x3df14e]  (no source info available)
V  [jvm.dll+0x3d9fa9]  (no source info available)
V  [jvm.dll+0x3c0676]  (no source info available)
V  [jvm.dll+0x40bd1f]  (no source info available)
V  [jvm.dll+0x9fe542]  (no source info available)
V  [jvm.dll+0x9ff861]  (no source info available)
V  [jvm.dll+0x9ffdd8]  (no source info available)
V  [jvm.dll+0xa00073]  (no source info available)
V  [jvm.dll+0x996b0d]  (no source info available)
V  [jvm.dll+0x7a71a5]  (no source info available)
C  [ucrtbase.dll+0x37b0]  (no source info available)
C  [KERNEL32.DLL+0x2e8d7]  (no source info available)
C  [ntdll.dll+0x8c3fc]  (no source info available)

VM_Operation (0x0000008ea65fed70): G1CollectFull, mode: safepoint, requested by thread 0x000001d5b3e96aa0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001d5b663ca50, length=42, elements={
0x000001d5adf06060, 0x000001d5adf06970, 0x000001d5adf09910, 0x000001d5adf0ebe0,
0x000001d5adf0f7a0, 0x000001d5adf0bf80, 0x000001d5adf0ce70, 0x000001d5adf24210,
0x000001d5b20288c0, 0x000001d5b202e2b0, 0x000001d5b4468350, 0x000001d5b3e96aa0,
0x000001d5b6b57650, 0x000001d5947ff6f0, 0x000001d5b65aefa0, 0x000001d5b2d13990,
0x000001d5b2d14160, 0x000001d5b3c47c00, 0x000001d5b3c454f0, 0x000001d5b3c46490,
0x000001d5b3c4a310, 0x000001d5b3c49b40, 0x000001d5b3c4b2b0, 0x000001d5b76ba770,
0x000001d5b76b9fa0, 0x000001d5b76b8830, 0x000001d5b76b8060, 0x000001d5b76bc6b0,
0x000001d5b76bce80, 0x000001d5b76bd650, 0x000001d5b76bde20, 0x000001d5b548fbf0,
0x000001d5b55d4e50, 0x000001d5b2ff9160, 0x000001d5b2ffe750, 0x000001d5b2ffb0a0,
0x000001d5b5488e90, 0x000001d5b548dcb0, 0x000001d5b548a600, 0x000001d5b548c540,
0x000001d5b548ec50, 0x000001d5b61851a0
}

Java Threads: ( => current thread )
  0x000001d5adf06060 JavaThread "Reference Handler"          daemon [_thread_blocked, id=27736, stack(0x0000008ea4d00000,0x0000008ea4e00000) (1024K)]
  0x000001d5adf06970 JavaThread "Finalizer"                  daemon [_thread_blocked, id=3992, stack(0x0000008ea4e00000,0x0000008ea4f00000) (1024K)]
  0x000001d5adf09910 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=5576, stack(0x0000008ea4f00000,0x0000008ea5000000) (1024K)]
  0x000001d5adf0ebe0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=25220, stack(0x0000008ea5000000,0x0000008ea5100000) (1024K)]
  0x000001d5adf0f7a0 JavaThread "Service Thread"             daemon [_thread_blocked, id=3196, stack(0x0000008ea5100000,0x0000008ea5200000) (1024K)]
  0x000001d5adf0bf80 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=25396, stack(0x0000008ea5200000,0x0000008ea5300000) (1024K)]
  0x000001d5adf0ce70 JavaThread "C2 CompilerThread0"         daemon [_thread_blocked, id=20444, stack(0x0000008ea5300000,0x0000008ea5400000) (1024K)]
  0x000001d5adf24210 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=18032, stack(0x0000008ea5400000,0x0000008ea5500000) (1024K)]
  0x000001d5b20288c0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=8324, stack(0x0000008ea5500000,0x0000008ea5600000) (1024K)]
  0x000001d5b202e2b0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=17236, stack(0x0000008ea5600000,0x0000008ea5700000) (1024K)]
  0x000001d5b4468350 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=18084, stack(0x0000008ea5e00000,0x0000008ea5f00000) (1024K)]
  0x000001d5b3e96aa0 JavaThread "pool-14-thread-1"                  [_thread_blocked, id=6932, stack(0x0000008ea6500000,0x0000008ea6600000) (1024K)]
  0x000001d5b6b57650 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=27352, stack(0x0000008ea6600000,0x0000008ea6700000) (1024K)]
  0x000001d5947ff6f0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=28640, stack(0x0000008ea4500000,0x0000008ea4600000) (1024K)]
  0x000001d5b65aefa0 JavaThread "pool-15-thread-1"                  [_thread_in_native, id=7960, stack(0x0000008ea6700000,0x0000008ea6800000) (1024K)]
  0x000001d5b2d13990 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=4796, stack(0x0000008ea6800000,0x0000008ea6900000) (1024K)]
  0x000001d5b2d14160 JavaThread "pool-8-thread-1"                   [_thread_blocked, id=28496, stack(0x0000008ea6900000,0x0000008ea6a00000) (1024K)]
  0x000001d5b3c47c00 JavaThread "parallel-1"                 daemon [_thread_blocked, id=7344, stack(0x0000008ea6a00000,0x0000008ea6b00000) (1024K)]
  0x000001d5b3c454f0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=12424, stack(0x0000008ea6400000,0x0000008ea6500000) (1024K)]
  0x000001d5b3c46490 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=5228, stack(0x0000008ea6b00000,0x0000008ea6c00000) (1024K)]
  0x000001d5b3c4a310 JavaThread "parallel-3"                 daemon [_thread_blocked, id=15300, stack(0x0000008ea6c00000,0x0000008ea6d00000) (1024K)]
  0x000001d5b3c49b40 JavaThread "parallel-4"                 daemon [_thread_blocked, id=26164, stack(0x0000008ea6d00000,0x0000008ea6e00000) (1024K)]
  0x000001d5b3c4b2b0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=10768, stack(0x0000008ea6e00000,0x0000008ea6f00000) (1024K)]
  0x000001d5b76ba770 JavaThread "parallel-5"                 daemon [_thread_blocked, id=11604, stack(0x0000008ea7100000,0x0000008ea7200000) (1024K)]
  0x000001d5b76b9fa0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=23728, stack(0x0000008ea7200000,0x0000008ea7300000) (1024K)]
  0x000001d5b76b8830 JavaThread "parallel-7"                 daemon [_thread_blocked, id=5352, stack(0x0000008ea7300000,0x0000008ea7400000) (1024K)]
  0x000001d5b76b8060 JavaThread "parallel-8"                 daemon [_thread_blocked, id=26952, stack(0x0000008ea7400000,0x0000008ea7500000) (1024K)]
  0x000001d5b76bc6b0 JavaThread "parallel-9"                 daemon [_thread_blocked, id=20980, stack(0x0000008ea7500000,0x0000008ea7600000) (1024K)]
  0x000001d5b76bce80 JavaThread "parallel-10"                daemon [_thread_blocked, id=26984, stack(0x0000008ea7600000,0x0000008ea7700000) (1024K)]
  0x000001d5b76bd650 JavaThread "parallel-11"                daemon [_thread_blocked, id=12696, stack(0x0000008ea7700000,0x0000008ea7800000) (1024K)]
  0x000001d5b76bde20 JavaThread "parallel-12"                daemon [_thread_blocked, id=16424, stack(0x0000008ea7800000,0x0000008ea7900000) (1024K)]
  0x000001d5b548fbf0 JavaThread "ForkJoinPool.commonPool-delayScheduler" daemon [_thread_blocked, id=13940, stack(0x0000008ea8000000,0x0000008ea8100000) (1024K)]
  0x000001d5b55d4e50 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=21820, stack(0x0000008ea4300000,0x0000008ea4400000) (1024K)]
  0x000001d5b2ff9160 JavaThread "RMI Scheduler(0)"           daemon [_thread_blocked, id=28088, stack(0x0000008ea4400000,0x0000008ea4500000) (1024K)]
  0x000001d5b2ffe750 JavaThread "RMI RenewClean-[localhost:9085]" daemon [_thread_blocked, id=15664, stack(0x0000008ea6f00000,0x0000008ea7000000) (1024K)]
  0x000001d5b2ffb0a0 JavaThread "RMI GC Daemon"              daemon [_thread_blocked, id=10764, stack(0x0000008ea7000000,0x0000008ea7100000) (1024K)]
  0x000001d5b5488e90 JavaThread "JMX client heartbeat 2"     daemon [_thread_blocked, id=8740, stack(0x0000008ea7d00000,0x0000008ea7e00000) (1024K)]
  0x000001d5b548dcb0 JavaThread "pool-7-thread-2"                   [_thread_blocked, id=21044, stack(0x0000008ea7f00000,0x0000008ea8000000) (1024K)]
  0x000001d5b548a600 JavaThread "pool-7-thread-3"                   [_thread_blocked, id=30212, stack(0x0000008ea4200000,0x0000008ea4300000) (1024K)]
  0x000001d5b548c540 JavaThread "RMI RenewClean-[localhost:38393]" daemon [_thread_blocked, id=30276, stack(0x0000008ea5700000,0x0000008ea5800000) (1024K)]
  0x000001d5b548ec50 JavaThread "JMX client heartbeat 3"     daemon [_thread_blocked, id=30288, stack(0x0000008ea7900000,0x0000008ea7a00000) (1024K)]
  0x000001d5b61851a0 JavaThread "pool-7-thread-4"                   [_thread_blocked, id=30292, stack(0x0000008ea7a00000,0x0000008ea7b00000) (1024K)]
Total: 42

Other Threads:
=>0x000001d5adeefd30 VMThread "VM Thread"                           [id=28068, stack(0x0000008ea4c00000,0x0000008ea4d00000) (1024K)]
  0x000001d596d4eb20 WatcherThread "VM Periodic Task Thread"        [id=16512, stack(0x0000008ea4b00000,0x0000008ea4c00000) (1024K)]
  0x000001d596cca400 WorkerThread "GC Thread#0"                     [id=26872, stack(0x0000008ea4600000,0x0000008ea4700000) (1024K)]
  0x000001d5b358bae0 WorkerThread "GC Thread#1"                     [id=27376, stack(0x0000008ea5800000,0x0000008ea5900000) (1024K)]
  0x000001d5b359f940 WorkerThread "GC Thread#2"                     [id=2964, stack(0x0000008ea5900000,0x0000008ea5a00000) (1024K)]
  0x000001d5b35a0180 WorkerThread "GC Thread#3"                     [id=23764, stack(0x0000008ea5a00000,0x0000008ea5b00000) (1024K)]
  0x000001d5b35a0bc0 WorkerThread "GC Thread#4"                     [id=21168, stack(0x0000008ea5b00000,0x0000008ea5c00000) (1024K)]
  0x000001d5b35a0ff0 WorkerThread "GC Thread#5"                     [id=26344, stack(0x0000008ea5c00000,0x0000008ea5d00000) (1024K)]
  0x000001d5b35a1830 WorkerThread "GC Thread#6"                     [id=26824, stack(0x0000008ea5d00000,0x0000008ea5e00000) (1024K)]
  0x000001d5b399b630 WorkerThread "GC Thread#7"                     [id=18588, stack(0x0000008ea5f00000,0x0000008ea6000000) (1024K)]
  0x000001d5b399c320 WorkerThread "GC Thread#8"                     [id=19212, stack(0x0000008ea6000000,0x0000008ea6100000) (1024K)]
  0x000001d5b399a940 WorkerThread "GC Thread#9"                     [id=4180, stack(0x0000008ea6100000,0x0000008ea6200000) (1024K)]
  0x000001d596cd7850 ConcurrentGCThread "G1 Main Marker"            [id=28040, stack(0x0000008ea4700000,0x0000008ea4800000) (1024K)]
  0x000001d596cd8f60 WorkerThread "G1 Conc#0"                       [id=16980, stack(0x0000008ea4800000,0x0000008ea4900000) (1024K)]
  0x000001d5b399b1e0 WorkerThread "G1 Conc#1"                       [id=18284, stack(0x0000008ea6200000,0x0000008ea6300000) (1024K)]
  0x000001d5b399a4f0 WorkerThread "G1 Conc#2"                       [id=14520, stack(0x0000008ea6300000,0x0000008ea6400000) (1024K)]
  0x000001d596d3daa0 ConcurrentGCThread "G1 Refine#0"               [id=26012, stack(0x0000008ea4900000,0x0000008ea4a00000) (1024K)]
  0x000001d596d405c0 ConcurrentGCThread "G1 Service"                [id=20924, stack(0x0000008ea4a00000,0x0000008ea4b00000) (1024K)]
Total: 18

Threads with active compile tasks:
C1 CompilerThread0  1734068 13582       3       java.io.FileInputStream$1::close (11 bytes)
Total: 1

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff94de063c8] Threads_lock - owner thread: 0x000001d5adeefd30
[0x00007ff94de06548] Heap_lock - owner thread: 0x000001d5b3e96aa0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000025000000-0x0000000025dc0000-0x0000000025dc0000), size 14417920, SharedBaseAddress: 0x0000000025000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000000026000000-0x0000000066000000, reserved size: 1073741824
UseCompressedClassPointers 1, UseCompactObjectHeaders 0
Narrow klass pointer bits 32, Max shift 3
Narrow klass base: 0x0000000025000000, Narrow klass shift: 0
Encoding Range: [0x0000000025000000 - 0x0000000125000000), (4294967296 bytes)
Klass Range:    [0x0000000025010000 - 0x0000000066000000), (1090453504 bytes)
Klass ID Range:  [65536 - 1090519033) (1090453497)
Protection zone: [0x0000000025000000 - 0x0000000025010000), (65536 bytes)

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 10 size 36 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 7381M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 116M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c00ffff0, 0x00000000c0100000| 99%| O|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c02f8000, 0x00000000c0300000| 96%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c03ffff0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c04fd9f0, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c09fed00, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0bffff0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0cfffe0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0df50a8, 0x00000000c0e00000| 95%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0efffd8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c12ff608, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c16fffc0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c17fff88, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1afffd8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1bf9b28, 0x00000000c1c00000| 97%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1cfffc8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1efffb8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1ffffc0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c21fffe0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c22fff98, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%|HS|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%|HS|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c28f5898, 0x00000000c2900000| 95%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c29ffff8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2affff0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2bffd68, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2cfff20, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2effff0, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2fce440, 0x00000000c3000000| 80%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c30461b8, 0x00000000c3100000| 27%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked |  0
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked |  0
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked |  0
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked |  0
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked |  0
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked |  0
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked |  0
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked |  0
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked |  0
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked |  0
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked |  0
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked |  0
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked |  0
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked |  0
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked |  0
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked |  0
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked |  0
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked |  0
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked |  0
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked |  0
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked |  0
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked |  0
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked |  0
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked |  0
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked |  0
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked |  0
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked |  0
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked |  0
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked |  0
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked |  0
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked |  0
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked |  0
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked |  0
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked |  0
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked |  0
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked |  0
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked |  0
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked |  0
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked |  0
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked |  0
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked |  0
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked |  0
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked |  0
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked |  0
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked |  0
|1018|0x00000000ffa00000, 0x00000000ffa00000, 0x00000000ffb00000|  0%| F|  |TAMS 0x00000000ffa00000| PB 0x00000000ffa00000| Untracked |  0
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked |  0
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked |  0
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked |  0
|1022|0x00000000ffe00000, 0x00000000fff00000, 0x00000000fff00000|100%| O|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked |  0
|1023|0x00000000fff00000, 0x00000000fff4c9d8, 0x0000000100000000| 29%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete |  0

Card table byte_map: [0x000001d5aa110000,0x000001d5aa310000] _byte_map_base: 0x000001d5a9b10000

Marking Bits: (CMBitMap*) 0x000001d596ccab90
 Bits: [0x000001d5aa310000, 0x000001d5ab310000)

Polling page: 0x000001d594a80000

Metaspace:
Metaspace        used 77045K, committed 78272K, reserved 1179648K
 class space     used 9374K, committed 9856K, reserved 1048576K

Usage:
  Non-class:     66.09 MB used.
      Class:      9.16 MB used.
       Both:     75.24 MB used.

Virtual space:
  Non-class space:      128.00 MB reserved,      66.81 MB ( 52%) committed,  2 nodes.
      Class space:        1.00 GB reserved,       9.62 MB ( <1%) committed,  1 nodes.
             Both:        1.12 GB reserved,      76.44 MB (  7%) committed. 

Chunk freelists:
   Non-Class:  13.12 MB
       Class:  6.43 MB
        Both:  19.55 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 127.44 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
UseCompressedClassPointers 1, UseCompactObjectHeaders 0
Narrow klass pointer bits 32, Max shift 3
Narrow klass base: 0x0000000025000000, Narrow klass shift: 0
Encoding Range: [0x0000000025000000 - 0x0000000125000000), (4294967296 bytes)
Klass Range:    [0x0000000025010000 - 0x0000000066000000), (1090453504 bytes)
Klass ID Range:  [65536 - 1090519033) (1090453497)
Protection zone: [0x0000000025000000 - 0x0000000025010000), (65536 bytes)


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1244.
num_arena_deaths: 514.
num_vsnodes_births: 3.
num_vsnodes_deaths: 0.
num_space_committed: 1221.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 568.
num_chunks_taken_from_freelist: 4005.
num_chunk_merges: 208.
num_chunk_splits: 2775.
num_chunks_enlarged: 2119.
num_inconsistent_stats: 0.

CodeHeap 'non-profiled nmethods': size=120064Kb used=5563Kb max_used=5573Kb free=114500Kb
 bounds [0x000001d5a2480000, 0x000001d5a2a00000, 0x000001d5a99c0000]
CodeHeap 'profiled nmethods': size=120000Kb used=13539Kb max_used=14273Kb free=106460Kb
 bounds [0x000001d59a9c0000, 0x000001d59b800000, 0x000001d5a1ef0000]
CodeHeap 'non-nmethods': size=5696Kb used=1657Kb max_used=1880Kb free=4038Kb
 bounds [0x000001d5a1ef0000, 0x000001d5a2160000, 0x000001d5a2480000]
CodeCache: size=245760Kb, used=20759Kb, max_used=21726Kb, free=224998Kb
 total_blobs=9056, nmethods=8276, adapters=681, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 1517.372 Thread 0x000001d5adf24210 nmethod 13570 0x000001d5a27d2488 code [0x000001d5a27d2580, 0x000001d5a27d2648]
Event: 1594.881 Thread 0x000001d5adf24210 13573 % !   2       java.util.jar.Attributes::read @ 214 (494 bytes)
Event: 1594.913 Thread 0x000001d5adf24210 nmethod 13573% 0x000001d59b716088 code [0x000001d59b716180, 0x000001d59b718348]
Event: 1594.913 Thread 0x000001d5adf24210 13575   !   3       java.util.concurrent.ConcurrentHashMap::replaceNode (437 bytes)
Event: 1594.917 Thread 0x000001d5adf24210 nmethod 13575 0x000001d59ab5e388 code [0x000001d59ab5e480, 0x000001d59ab5fc10]
Event: 1594.917 Thread 0x000001d5adf24210 13576       3       java.util.concurrent.ConcurrentHashMap::addCount (280 bytes)
Event: 1594.923 Thread 0x000001d5adf24210 nmethod 13576 0x000001d59ae38488 code [0x000001d59ae38580, 0x000001d59ae38f78]
Event: 1594.923 Thread 0x000001d5adf24210 13574       3       java.lang.System$1::currentCarrierThread (4 bytes)
Event: 1594.923 Thread 0x000001d5adf24210 nmethod 13574 0x000001d59abc0288 code [0x000001d59abc0380, 0x000001d59abc04a8]
Event: 1594.923 Thread 0x000001d5adf24210 13577       3       java.util.concurrent.ThreadLocalRandom::getProbe (18 bytes)
Event: 1594.924 Thread 0x000001d5adf24210 nmethod 13577 0x000001d59b606488 code [0x000001d59b606580, 0x000001d59b6066f0]
Event: 1625.572 Thread 0x000001d5adf24210 13578       3       java.lang.String::valueOf (39 bytes)
Event: 1625.598 Thread 0x000001d5adf24210 nmethod 13578 0x000001d59acc0508 code [0x000001d59acc0600, 0x000001d59acc0cc8]
Event: 1671.220 Thread 0x000001d5adf24210 13579       3       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::compareTo (9 bytes)
Event: 1671.226 Thread 0x000001d5adf24210 nmethod 13579 0x000001d59acc0188 code [0x000001d59acc0280, 0x000001d59acc04b8]
Event: 1671.226 Thread 0x000001d5adf24210 13580       3       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::compareTo (101 bytes)
Event: 1671.231 Thread 0x000001d5adf24210 nmethod 13580 0x000001d59b050088 code [0x000001d59b050180, 0x000001d59b050848]
Event: 1701.241 Thread 0x000001d5adf0ce70 13581       4       jdk.internal.misc.Unsafe::putReferenceOpaque (9 bytes)
Event: 1701.284 Thread 0x000001d5adf0ce70 nmethod 13581 0x000001d5a27d1e88 code [0x000001d5a27d1f80, 0x000001d5a27d20f8]
Event: 1732.834 Thread 0x000001d5adf24210 13582       3       java.io.FileInputStream$1::close (11 bytes)

GC Heap Usage History (20 events):
Event: 1617.568 {heap After GC invocations=205 (full 135):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1628.207 {heap Before GC invocations=205 (full 135):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1628.424 {heap After GC invocations=206 (full 136):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1638.724 {heap Before GC invocations=206 (full 136):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1638.806 {heap After GC invocations=207 (full 137):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1649.065 {heap Before GC invocations=207 (full 137):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1649.147 {heap After GC invocations=208 (full 138):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1659.602 {heap Before GC invocations=208 (full 138):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1659.748 {heap After GC invocations=209 (full 139):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1670.024 {heap Before GC invocations=209 (full 139):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1670.117 {heap After GC invocations=210 (full 140):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1680.423 {heap Before GC invocations=210 (full 140):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1680.510 {heap After GC invocations=211 (full 141):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1690.945 {heap Before GC invocations=211 (full 141):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1691.054 {heap After GC invocations=212 (full 142):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1701.628 {heap Before GC invocations=212 (full 142):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1702.470 {heap After GC invocations=213 (full 143):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1712.721 {heap Before GC invocations=213 (full 143):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1712.799 {heap After GC invocations=214 (full 144):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1732.838 {heap Before GC invocations=214 (full 144):
 garbage-first heap   total reserved 1048576K, committed 116736K, used 51120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}

Metaspace Usage History (20 events):
Event: 1617.568 {metaspace After GC invocations=205 (full 135):
 Metaspace       used 77044K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1628.207 {metaspace Before GC invocations=205 (full 135):
 Metaspace       used 77044K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1628.424 {metaspace After GC invocations=206 (full 136):
 Metaspace       used 77044K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1638.724 {metaspace Before GC invocations=206 (full 136):
 Metaspace       used 77044K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1638.806 {metaspace After GC invocations=207 (full 137):
 Metaspace       used 77044K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1649.065 {metaspace Before GC invocations=207 (full 137):
 Metaspace       used 77044K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1649.147 {metaspace After GC invocations=208 (full 138):
 Metaspace       used 77044K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1659.602 {metaspace Before GC invocations=208 (full 138):
 Metaspace       used 77044K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1659.748 {metaspace After GC invocations=209 (full 139):
 Metaspace       used 77044K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1670.024 {metaspace Before GC invocations=209 (full 139):
 Metaspace       used 77044K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1670.117 {metaspace After GC invocations=210 (full 140):
 Metaspace       used 77044K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1680.423 {metaspace Before GC invocations=210 (full 140):
 Metaspace       used 77045K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1680.510 {metaspace After GC invocations=211 (full 141):
 Metaspace       used 77045K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1690.945 {metaspace Before GC invocations=211 (full 141):
 Metaspace       used 77045K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1691.054 {metaspace After GC invocations=212 (full 142):
 Metaspace       used 77045K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1701.629 {metaspace Before GC invocations=212 (full 142):
 Metaspace       used 77045K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1702.470 {metaspace After GC invocations=213 (full 143):
 Metaspace       used 77045K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1712.721 {metaspace Before GC invocations=213 (full 143):
 Metaspace       used 77045K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1712.799 {metaspace After GC invocations=214 (full 144):
 Metaspace       used 77045K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}
Event: 1732.839 {metaspace Before GC invocations=214 (full 144):
 Metaspace       used 77045K, committed 78272K, reserved 1179648K
  class space    used 9374K, committed 9856K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.018 Loaded shared library C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\java.dll
Event: 0.070 Loaded shared library C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\net.dll
Event: 0.073 Loaded shared library C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\nio.dll
Event: 0.082 Loaded shared library C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\zip.dll
Event: 0.086 Loaded shared library C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\zip.dll
Event: 11.306 Loaded shared library C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\jimage.dll
Event: 13.040 Loaded shared library C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\sunmscapi.dll
Event: 16.409 Loaded shared library C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\management.dll
Event: 16.479 Loaded shared library C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\management_ext.dll
Event: 23.118 Loaded shared library C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\extnet.dll
Event: 125.461 Loaded shared library C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\rmi.dll

Deoptimization events (20 events):
Event: 153.474 Thread 0x000001d5b548c540 Uncommon trap: trap_request=0xffffff45 fr.pc=0x000001d5a25d5c5c relative=0x000000000000005c
Event: 153.474 Thread 0x000001d5b548c540 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000001d5a25d5c5c method=java.util.concurrent.ConcurrentHashMap.sumCount()J @ 11 c2
Event: 153.474 Thread 0x000001d5b548c540 DEOPT PACKING pc=0x000001d5a25d5c5c sp=0x0000008ea57fdf60
Event: 153.474 Thread 0x000001d5b548c540 DEOPT UNPACKING pc=0x000001d5a2010882 sp=0x0000008ea57fdec8 mode 2
Event: 186.465 Thread 0x000001d5b3e96aa0 Uncommon trap: trap_request=0xffffff45 fr.pc=0x000001d5a25f085c relative=0x00000000000001dc
Event: 186.466 Thread 0x000001d5b3e96aa0 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000001d5a25f085c method=java.util.concurrent.ConcurrentHashMap.addCount(JI)V @ 7 c2
Event: 186.466 Thread 0x000001d5b3e96aa0 DEOPT PACKING pc=0x000001d5a25f085c sp=0x0000008ea65fe290
Event: 186.467 Thread 0x000001d5b3e96aa0 DEOPT UNPACKING pc=0x000001d5a2010882 sp=0x0000008ea65fe1d0 mode 2
Event: 186.688 Thread 0x000001d5b3e96aa0 Uncommon trap: trap_request=0xffffff45 fr.pc=0x000001d5a26cd9d0 relative=0x00000000000003d0
Event: 186.690 Thread 0x000001d5b3e96aa0 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000001d5a26cd9d0 method=java.io.WinNTFileSystem.isLetter(C)Z @ 3 c2
Event: 186.690 Thread 0x000001d5b3e96aa0 DEOPT PACKING pc=0x000001d5a26cd9d0 sp=0x0000008ea65feac0
Event: 186.691 Thread 0x000001d5b3e96aa0 DEOPT UNPACKING pc=0x000001d5a2010882 sp=0x0000008ea65fe970 mode 2
Event: 197.436 Thread 0x000001d5b3e96aa0 Uncommon trap: trap_request=0xffffff45 fr.pc=0x000001d5a26c9860 relative=0x00000000000002e0
Event: 197.436 Thread 0x000001d5b3e96aa0 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000001d5a26c9860 method=java.io.WinNTFileSystem.isLetter(C)Z @ 3 c2
Event: 197.436 Thread 0x000001d5b3e96aa0 DEOPT PACKING pc=0x000001d5a26c9860 sp=0x0000008ea65fea40
Event: 197.437 Thread 0x000001d5b3e96aa0 DEOPT UNPACKING pc=0x000001d5a2010882 sp=0x0000008ea65fe970 mode 2
Event: 1594.494 Thread 0x000001d5b3e96aa0 Uncommon trap: trap_request=0xfffffff4 fr.pc=0x000001d5a264dff8 relative=0x00000000000015d8
Event: 1594.498 Thread 0x000001d5b3e96aa0 Uncommon trap: reason=null_check action=make_not_entrant pc=0x000001d5a264dff8 method=java.util.jar.JarFile.getManifestFromReference()Ljava/util/jar/Manifest; @ 14 c2
Event: 1594.500 Thread 0x000001d5b3e96aa0 DEOPT PACKING pc=0x000001d5a264dff8 sp=0x0000008ea65fe210
Event: 1594.503 Thread 0x000001d5b3e96aa0 DEOPT UNPACKING pc=0x000001d5a2010882 sp=0x0000008ea65fe1d0 mode 2

Classes loaded (20 events):
Event: 125.825 Loading class java/io/Reader$2
Event: 125.825 Loading class java/io/Reader$2 done
Event: 126.033 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 126.034 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 153.360 Loading class sun/rmi/transport/DGCClient$EndpointEntry$CleanRequest
Event: 153.376 Loading class sun/rmi/transport/DGCClient$EndpointEntry$CleanRequest done
Event: 186.501 Loading class java/lang/ProcessBuilder
Event: 186.593 Loading class java/lang/ProcessBuilder done
Event: 186.596 Loading class java/lang/ProcessImpl
Event: 186.666 Loading class java/lang/Process
Event: 186.681 Loading class java/lang/Process done
Event: 186.682 Loading class java/lang/ProcessImpl done
Event: 186.836 Loading class java/lang/Process$PipeOutputStream
Event: 186.839 Loading class java/lang/Process$PipeOutputStream done
Event: 186.840 Loading class java/lang/Process$PipeInputStream
Event: 186.842 Loading class java/lang/Process$PipeInputStream done
Event: 186.844 Loading class jdk/internal/event/ProcessStartEvent
Event: 186.849 Loading class jdk/internal/event/ProcessStartEvent done
Event: 1594.851 Loading class java/time/ZonedDateTime$1
Event: 1594.859 Loading class java/time/ZonedDateTime$1 done

Classes unloaded (20 events):
Event: 1101.577 Thread 0x000001d5adeefd30 Unloading class 0x000000002645c000 'java/lang/invoke/LambdaForm$MH+0x000000002645c000'
Event: 1101.578 Thread 0x000001d5adeefd30 Unloading class 0x00000000263f1000 'java/lang/invoke/LambdaForm$BMH+0x00000000263f1000'
Event: 1101.578 Thread 0x000001d5adeefd30 Unloading class 0x00000000261c4000 'java/lang/invoke/LambdaForm$MH+0x00000000261c4000'
Event: 1146.859 Thread 0x000001d5adeefd30 Unloading class 0x0000000026988400 'java/lang/invoke/LambdaForm$MH+0x0000000026988400'
Event: 1146.859 Thread 0x000001d5adeefd30 Unloading class 0x0000000026988000 'java/lang/invoke/LambdaForm$DMH+0x0000000026988000'
Event: 1146.860 Thread 0x000001d5adeefd30 Unloading class 0x0000000026983c00 'java/lang/invoke/LambdaForm$MH+0x0000000026983c00'
Event: 1146.860 Thread 0x000001d5adeefd30 Unloading class 0x0000000026983800 'java/lang/invoke/LambdaForm$DMH+0x0000000026983800'
Event: 1146.860 Thread 0x000001d5adeefd30 Unloading class 0x0000000026896c00 'java/lang/invoke/LambdaForm$MH+0x0000000026896c00'
Event: 1146.860 Thread 0x000001d5adeefd30 Unloading class 0x0000000026896800 'java/lang/invoke/LambdaForm$MH+0x0000000026896800'
Event: 1146.861 Thread 0x000001d5adeefd30 Unloading class 0x0000000026894400 'java/lang/invoke/LambdaForm$DMH+0x0000000026894400'
Event: 1146.861 Thread 0x000001d5adeefd30 Unloading class 0x0000000026894000 'java/lang/invoke/LambdaForm$DMH+0x0000000026894000'
Event: 1146.861 Thread 0x000001d5adeefd30 Unloading class 0x00000000267ee000 'java/lang/invoke/LambdaForm$MH+0x00000000267ee000'
Event: 1146.862 Thread 0x000001d5adeefd30 Unloading class 0x00000000267ed800 'java/lang/invoke/LambdaForm$MH+0x00000000267ed800'
Event: 1146.862 Thread 0x000001d5adeefd30 Unloading class 0x00000000267ec400 'java/lang/invoke/LambdaForm$DMH+0x00000000267ec400'
Event: 1146.862 Thread 0x000001d5adeefd30 Unloading class 0x00000000267ec000 'java/lang/invoke/LambdaForm$DMH+0x00000000267ec000'
Event: 1146.863 Thread 0x000001d5adeefd30 Unloading class 0x0000000026797400 'java/lang/invoke/LambdaForm$MH+0x0000000026797400'
Event: 1146.863 Thread 0x000001d5adeefd30 Unloading class 0x0000000026797000 'java/lang/invoke/LambdaForm$MH+0x0000000026797000'
Event: 1146.863 Thread 0x000001d5adeefd30 Unloading class 0x0000000026794c00 'java/lang/invoke/LambdaForm$DMH+0x0000000026794c00'
Event: 1146.864 Thread 0x000001d5adeefd30 Unloading class 0x0000000026794800 'java/lang/invoke/LambdaForm$MH+0x0000000026794800'
Event: 1146.864 Thread 0x000001d5adeefd30 Unloading class 0x00000000260c2400 'java/lang/invoke/LambdaForm$MH+0x00000000260c2400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 125.258 Thread 0x000001d5b65aefa0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c51131c8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c51131c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 125.260 Thread 0x000001d5b65aefa0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c511c7b8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c511c7b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 125.260 Thread 0x000001d5b65aefa0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c514ab90}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c514ab90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 125.261 Thread 0x000001d5b55d4e50 Implicit null exception at 0x000001d5a2636234 to 0x000001d5a2637684
Event: 125.353 Thread 0x000001d5b55d4e50 Implicit null exception at 0x000001d5a26806b8 to 0x000001d5a26813c0
Event: 125.434 Thread 0x000001d5b55d4e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c516a458}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object)'> (0x00000000c516a458) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 125.456 Thread 0x000001d5b55d4e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c51d9c68}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c51d9c68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 125.468 Thread 0x000001d5b55d4e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5006290}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c5006290) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1106]
Event: 125.470 Thread 0x000001d5b55d4e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5019b68}: static [B.<clinit>()V> (0x00000000c5019b68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1106]
Event: 125.474 Thread 0x000001d5b2ffe750 Exception <a 'java/lang/InterruptedException'{0x00000000c50298c8}> (0x00000000c50298c8) 
thrown [s\src\hotspot\share\runtime\objectMonitor.cpp, line 1972]
Event: 125.494 Thread 0x000001d5b55d4e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5066d08}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5066d08) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 125.495 Thread 0x000001d5b55d4e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c50a3578}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c50a3578) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 125.497 Thread 0x000001d5b55d4e50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c50beb00}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c50beb00) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 126.036 Thread 0x000001d5b548dcb0 Implicit null exception at 0x000001d5a273de7d to 0x000001d5a273e418
Event: 126.046 Thread 0x000001d5b548dcb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c48d5f30}: static [Ljava/lang/String;.<clinit>()V> (0x00000000c48d5f30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1106]
Event: 152.761 Thread 0x000001d5b548c540 Exception <a 'java/lang/InterruptedException'{0x00000000c47f6b80}> (0x00000000c47f6b80) 
thrown [s\src\hotspot\share\runtime\objectMonitor.cpp, line 1972]
Event: 186.766 Thread 0x000001d5b3e96aa0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6226350}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c6226350) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 1594.444 Thread 0x000001d5b3e96aa0 Exception <a 'java/io/IOException'{0x00000000fff30950}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff30950) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 534]
Event: 1594.494 Thread 0x000001d5b3e96aa0 Implicit null exception at 0x000001d5a264ca67 to 0x000001d5a264dfe8
Event: 1605.945 Thread 0x000001d5b3e96aa0 Exception <a 'java/io/IOException'{0x00000000fffabc70}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fffabc70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 534]

VM Operations (20 events):
Event: 1617.569 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1628.207 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1628.424 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1638.724 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1638.806 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1649.065 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1649.147 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1659.602 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1659.748 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1670.024 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1670.117 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1680.423 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1680.511 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1690.945 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1691.054 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1701.624 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1702.470 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1712.721 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1712.799 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1732.835 Executing safepoint VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 1102.444 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b70d588
Event: 1102.444 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b71e708
Event: 1102.445 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b720688
Event: 1102.445 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b720d08
Event: 1148.132 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59ad11d88
Event: 1148.134 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b131808
Event: 1148.134 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b30ab08
Event: 1148.134 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b30b808
Event: 1265.820 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b0f3088
Event: 1338.307 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59ac73388
Event: 1338.308 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b5a5408
Event: 1472.919 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59abba208
Event: 1472.919 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b4a6f88
Event: 1483.260 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59abc0288
Event: 1483.260 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59ac55308
Event: 1504.492 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b036c88
Event: 1504.494 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b58ad08
Event: 1517.131 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b255e88
Event: 1628.395 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d5a264c908
Event: 1712.768 Thread 0x000001d5adeefd30 flushing  nmethod 0x000001d59b6aa008

Events (20 events):
Event: 125.462 Thread 0x000001d5b55d4e50 Thread added: 0x000001d5b2ffb0a0
Event: 125.489 Thread 0x000001d5adf24210 Thread added: 0x000001d5b47c5980
Event: 125.491 Thread 0x000001d5b55d4e50 Thread added: 0x000001d5b5488e90
Event: 125.496 Thread 0x000001d5b548fbf0 Thread added: 0x000001d5b548dcb0
Event: 125.799 Thread 0x000001d5b47c5980 Thread exited: 0x000001d5b47c5980
Event: 125.891 Thread 0x000001d5adf0ce70 Thread added: 0x000001d5b47c5980
Event: 126.498 Thread 0x000001d5b47c5980 Thread exited: 0x000001d5b47c5980
Event: 140.105 Thread 0x000001d5b548a600 Thread exited: 0x000001d5b548a600
Event: 147.852 Thread 0x000001d5b5489660 Thread exited: 0x000001d5b5489660
Event: 152.484 Thread 0x000001d5b548fbf0 Thread added: 0x000001d5b548a600
Event: 152.721 Thread 0x000001d5b55d4e50 Thread added: 0x000001d5b548c540
Event: 152.764 Thread 0x000001d5b55d4e50 Thread added: 0x000001d5b548ec50
Event: 152.771 Thread 0x000001d5b548fbf0 Thread added: 0x000001d5b61851a0
Event: 153.554 Thread 0x000001d5b2d14160 Thread added: 0x000001d5b6185970
Event: 175.699 Thread 0x000001d5b548d4e0 Thread exited: 0x000001d5b548d4e0
Event: 175.700 Thread 0x000001d5b2ffa8d0 Thread exited: 0x000001d5b2ffa8d0
Event: 212.773 Thread 0x000001d5b548cd10 Thread exited: 0x000001d5b548cd10
Event: 212.801 Thread 0x000001d5b2fffec0 Thread exited: 0x000001d5b2fffec0
Event: 212.831 Thread 0x000001d5b2ffa100 Thread exited: 0x000001d5b2ffa100
Event: 214.001 Thread 0x000001d5b6185970 Thread exited: 0x000001d5b6185970


Dynamic libraries:
0x00007ff6c64d0000 - 0x00007ff6c64de000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\java.exe
0x00007ffa42440000 - 0x00007ffa426a7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffa410e0000 - 0x00007ffa411a9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffa3f900000 - 0x00007ffa3fcf4000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffa3ed10000 - 0x00007ffa3ee5b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffa2e9d0000 - 0x00007ffa2e9e6000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\jli.dll
0x00007ffa41ea0000 - 0x00007ffa42065000 	C:\WINDOWS\System32\USER32.dll
0x00007ffa1ff20000 - 0x00007ffa201b3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.8115_none_3e075c82e3354f9c\COMCTL32.dll
0x00007ffa3fe80000 - 0x00007ffa3fea7000 	C:\WINDOWS\System32\win32u.dll
0x00007ffa402b0000 - 0x00007ffa40359000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffa401d0000 - 0x00007ffa401fb000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffa3fff0000 - 0x00007ffa4011b000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffa22260000 - 0x00007ffa2227e000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\VCRUNTIME140.dll
0x00007ffa3feb0000 - 0x00007ffa3ff53000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffa406c0000 - 0x00007ffa406f2000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffa2bd10000 - 0x00007ffa2bd1c000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\vcruntime140_1.dll
0x00007ff9deb30000 - 0x00007ff9debbd000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\msvcp140.dll
0x00007ff94cfd0000 - 0x00007ff94def6000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\server\jvm.dll
0x00007ffa40550000 - 0x00007ffa40606000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffa40200000 - 0x00007ffa402a7000 	C:\WINDOWS\System32\sechost.dll
0x00007ffa40ee0000 - 0x00007ffa40ff8000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffa40610000 - 0x00007ffa40690000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffa3eb70000 - 0x00007ffa3ebce000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffa3ce40000 - 0x00007ffa3ce4b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffa300b0000 - 0x00007ffa300e6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffa3eb50000 - 0x00007ffa3eb64000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffa3daa0000 - 0x00007ffa3dabb000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffa38350000 - 0x00007ffa3835a000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\jimage.dll
0x00007ffa34d90000 - 0x00007ffa34fd2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffa42070000 - 0x00007ffa423f2000 	C:\WINDOWS\System32\combase.dll
0x00007ffa41000000 - 0x00007ffa410d8000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffa21c60000 - 0x00007ffa21c9b000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffa40120000 - 0x00007ffa401c5000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffa2bd20000 - 0x00007ffa2bd3e000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\java.dll
0x00007ffa40360000 - 0x00007ffa404f7000 	C:\WINDOWS\System32\ole32.dll
0x00007ffa415b0000 - 0x00007ffa41d17000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffa3f6d0000 - 0x00007ffa3f83a000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffa3ee60000 - 0x00007ffa3f6c8000 	C:\WINDOWS\System32\windows.storage.dll
0x00007ffa40950000 - 0x00007ffa40a48000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffa412b0000 - 0x00007ffa41316000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffa3ec30000 - 0x00007ffa3ec59000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffa21ca0000 - 0x00007ffa21cb1000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\net.dll
0x00007ffa3e010000 - 0x00007ffa3e07c000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffa3c8c0000 - 0x00007ffa3c8d6000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\nio.dll
0x00007ffa2b610000 - 0x00007ffa2b627000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\zip.dll
0x00007ffa3c640000 - 0x00007ffa3c64e000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\sunmscapi.dll
0x00007ffa3fd00000 - 0x00007ffa3fe77000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffa3e510000 - 0x00007ffa3e540000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffa3e4c0000 - 0x00007ffa3e4ff000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffa3e2f0000 - 0x00007ffa3e30b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffa3da00000 - 0x00007ffa3da39000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffa3e0c0000 - 0x00007ffa3e0f3000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffa3ec00000 - 0x00007ffa3ec2a000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffa3e310000 - 0x00007ffa3e31c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffa3d510000 - 0x00007ffa3d542000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffa41320000 - 0x00007ffa4132a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffa2bc30000 - 0x00007ffa2bc3a000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\management.dll
0x00007ffa2b5b0000 - 0x00007ffa2b5bc000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\management_ext.dll
0x00007ffa415a0000 - 0x00007ffa415a8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff9ff1d0000 - 0x00007ff9ff1d8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffa3c630000 - 0x00007ffa3c639000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\extnet.dll
0x00007ffa3d550000 - 0x00007ffa3d682000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffa38d80000 - 0x00007ffa38d8b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffa38f30000 - 0x00007ffa38fb6000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffa15c00000 - 0x00007ffa15c18000 	C:\WINDOWS\system32\napinsp.dll
0x00007ffa165e0000 - 0x00007ffa165f3000 	C:\WINDOWS\System32\winrnr.dll
0x00007ffa16560000 - 0x00007ffa16582000 	C:\WINDOWS\system32\nlansp_c.dll
0x00007ffa37850000 - 0x00007ffa37866000 	C:\WINDOWS\system32\wshbth.dll
0x00007ffa3c600000 - 0x00007ffa3c607000 	C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\rmi.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.8115_none_3e075c82e3354f9c;C:\STS\sts-5.1.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -Dspring.config.location=classpath:/application.properties -Dspring.main.web-application-type=NONE -Xlog:jni+resolve=off -Dlogging.level.root=error -XX:ErrorFile=C:/Users/kundu/Downloads/fresh-microservice/fresh-microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1776621107581 -Dlanguageserver.hover-timeout=225 
java_command: C:\STS\sts-5.1.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.1.1.202603170657\servers\spring-boot-language-server\spring-boot-language-server-2.1.1-SNAPSHOT-exec.jar
java_class_path (initial): C:\STS\sts-5.1.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.1.1.202603170657\servers\spring-boot-language-server\spring-boot-language-server-2.1.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/kundu/Downloads/fresh-microservice/fresh-microservice/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1776621107581            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 121634816                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MarkStackSizeMax                         = 536870912                                 {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 5832704                                {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 122945536                              {pd product} {ergonomic}
    uintx ProfiledCodeHeapSize                     = 122880000                              {pd product} {ergonomic}
    uintx ReservedCodeCacheSize                    = 251658240                              {pd product} {ergonomic}
     bool SegmentedCodeCache                       = true                                      {product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Release file:
JAVA_VERSION="25.0.2" 
MODULES="java.base java.compiler java.datatransfer java.xml java.prefs java.desktop java.instrument java.logging java.management java.security.sasl java.naming java.rmi java.management.rmi java.net.http java.scripting java.security.jgss java.transaction.xa java.sql java.sql.rowset java.xml.crypto java.se java.smartcardio jdk.accessibility jdk.internal.jvmstat jdk.attach jdk.charsets jdk.internal.opt jdk.zipfs jdk.compiler jdk.crypto.cryptoki jdk.crypto.ec jdk.crypto.mscapi jdk.dynalink jdk.internal.ed jdk.editpad jdk.internal.vm.ci jdk.graal.compiler jdk.graal.compiler.management jdk.hotspot.agent jdk.httpserver jdk.internal.le jdk.internal.md jdk.jartool jdk.javadoc jdk.jcmd jdk.management jdk.management.agent jdk.jconsole jdk.jdeps jdk.jdwp.agent jdk.jdi jdk.jfr jdk.jshell jdk.jsobject jdk.jstatd jdk.localedata jdk.management.jfr jdk.naming.dns jdk.naming.rmi jdk.net jdk.nio.mapmode jdk.sctp jdk.security.auth jdk.security.jgss jdk.unsupported jdk.unsupported.desktop jdk.xml.dom" 

Environment Variables:
PATH=C:/STS/sts-5.1.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141/jre/bin/server;C:/STS/sts-5.1.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.2.v20260203-1141/jre/bin;C:\Python314\Scripts\;C:\Python314\;C:\Program Files\Java\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Program Files\HP\OMEN-Broadcast\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Java\jdk-25.0.2\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Users\kundu\AppData\Local\Microsoft\WindowsApps;C:\Users\kundu\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\kundu\AppData\Roaming\npm;C:\Users\kundu\AppData\Local\Programs\cursor\resources\app\bin;C:\Users\kundu\AppData\Local\Programs\Antigravity\bin;C:\STS\sts-5.1.1.RELEASE;
USERNAME=kundu
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 68 Stepping 1, AuthenticAMD
TMP=C:\Users\kundu\AppData\Local\Temp
TEMP=C:\Users\kundu\AppData\Local\Temp




Compilation memory statistics disabled.

Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.8246)
OS uptime: 0 days 2:25 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (12 cores per cpu, 2 threads per core) family 25 model 68 stepping 1 microcode 0xa404102, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, rdtscp, rdpid, fsrm, f16c, cet_ss
Processor Information for the first 12 processors :
  Max Mhz: 3301, Current Mhz: 3301, Mhz Limit: 3301

Memory: 4k page, system-wide physical 7381M (480M free)
TotalPageFile size 29909M (AvailPageFile size 84M)
current process WorkingSet (physical memory assigned to process): 24M, peak: 311M
current process commit charge ("private bytes"): 387M, peak: 432M

vm_info: OpenJDK 64-Bit Server VM (25.0.2+10-LTS) for windows-amd64 JRE (25.0.2+10-LTS), built on 2026-01-20T00:00:00Z with MS VC++ 17.12 (VS2022)

END.
